# OauthWithVision

company-structure-spring-security-oauth2-authorities-master/: .classpath  .factorypath  pom.xml
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/: Application.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/config/: HibernateConfiguration.java  VisionConfiguration.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/controller/: CompanyController.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/model/: Company.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/repository/: CompanyRepository.java  CompanyRepositoryImpl.java
company-structure-spring-security-oauth2-authorities-master/src/main/java/com/adamzareba/spring/security/oauth2/service/: AwsVisionService.java  CompanyService.java  CompanyServiceImpl.java  VisionService.java
company-structure-spring-security-oauth2-authorities-master/src/main/resources/: VisionAPI_Key.json  application-h2.properties  application-postgres.properties  application.properties
company-structure-spring-security-oauth2-authorities-master/src/main/resources/db/migration/h2/: V10__create_oauth2.sql
company-structure-spring-security-oauth2-authorities-master/src/main/resources/db/migration/postgresql/: V10__create_oauth2.sql  V11__create_user.sql  V1__create_hibernate_sequence.sql  V2__create_address.sql  V3__create_company.sql  V4__create_car.sql  V5__create_department.sql  V6__create_employee.sql  V8__create_office.sql
userservice/: .project  .springBeans  pom.xml
userservice/src/main/java/controller/: Application.java  MainController.java
userservice/src/main/java/services/: DbConnService.java  DbConnServiceImpl.java  OauthServices.java  OauthServicesImpl.java  VisionServices.java  VisionServicesImpl.java
userservice/src/main/resources/: application.properties
userservice/src/main/webapp/WEB-INF/views/: index.jsp
