spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
spring.cloud.gcp.credentials.location=file:\\C:\\Users\\admin\\Documents\\OauthWithVision\\company-structure-spring-security-oauth2-authorities-master\\src\\main\\resources\\Vision.json